ch_0000_八方_ㄅㄚ.wav
ch_0001_拔掉_ㄅㄚˊ.wav
ch_0002_把脈_ㄅㄚˇ.wav
ch_0003_罷駛_ㄅㄚˋ.wav
ch_0004_波動_ㄅㄛ.wav
ch_0005_伯母_ㄅㄛˊ.wav
ch_0006_跛腳_ㄅㄛˇ.wav
ch_0007_播弄_ㄅㄛˋ.wav
ch_0008_白袍_ㄅㄞˊ.wav
ch_0009_百倍_ㄅㄞˇ.wav
ch_0010_拜倒_ㄅㄞˋ.wav
ch_0011_杯墊_ㄅㄟ.wav
ch_0012_北邊_ㄅㄟˇ.wav
ch_0013_貝殼_ㄅㄟˋ.wav
ch_0014_包辦_ㄅㄠ.wav
ch_0015_保母_ㄅㄠˇ.wav
ch_0016_刨冰_ㄅㄠˋ.wav
ch_0017_扳倒_ㄅㄢ.wav
ch_0018_板蕩_ㄅㄢˇ.wav
ch_0019_半百_ㄅㄢˋ.wav
ch_0020_奔逐_ㄅㄣ.wav
ch_0021_本質_ㄅㄣˇ.wav
ch_0022_笨蛋_ㄅㄣˋ.wav
ch_0023_邦聯_ㄅㄤ.wav
ch_0024_綁票_ㄅㄤˇ.wav
ch_0025_磅秤_ㄅㄤˋ.wav
ch_0026_崩盤_ㄅㄥ.wav
ch_0027_泵浦_ㄅㄥˋ.wav
ch_0028_逼迫_ㄅㄧ.wav
ch_0029_荸薺_ㄅㄧˊ.wav
ch_0030_匕首_ㄅㄧˇ.wav
ch_0031_比鄰_ㄅㄧˋ.wav
ch_0032_憋尿_ㄅㄧㄝ.wav
ch_0033_別名_ㄅㄧㄝˊ.wav
ch_0034_癟三_ㄅㄧㄝˇ.wav
ch_0035_彆扭_ㄅㄧㄝˋ.wav
ch_0036_彪炳_ㄅㄧㄠ.wav
ch_0037_表白_ㄅㄧㄠˇ.wav
ch_0038_蝙蝠_ㄅㄧㄢ.wav
ch_0039_扁柏_ㄅㄧㄢˇ.wav
ch_0040_便帽_ㄅㄧㄢˋ.wav
ch_0041_彬有禮_ㄅㄧㄣ.wav
ch_0042_擯棄_ㄅㄧㄣˋ.wav
ch_0043_并州_ㄅㄧㄥ.wav
ch_0044_丙烷_ㄅㄧㄥˇ.wav
ch_0045_併攏_ㄅㄧㄥˋ.wav
ch_0046_卜卦_ㄅㄨˇ.wav
ch_0047_不貞_ㄅㄨˋ.wav
ch_0048_趴下_ㄆㄚ.wav
ch_0049_扒拉_ㄆㄚˊ.wav
ch_0050_怕羞_ㄆㄚˋ.wav
ch_0051_坡道_ㄆㄛ.wav
ch_0052_婆家_ㄆㄛˊ.wav
ch_0053_頗佳_ㄆㄛˇ.wav
ch_0054_迫令_ㄆㄛˋ.wav
ch_0055_拍擊_ㄆㄞ.wav
ch_0056_俳句_ㄆㄞˊ.wav
ch_0057_排子車_ㄆㄞˇ.wav
ch_0058_派遣_ㄆㄞˋ.wav
ch_0059_胚胎_ㄆㄟ.wav
ch_0060_培土_ㄆㄟˊ.wav
ch_0061_沛然_ㄆㄟˋ.wav
ch_0062_泡澡_ㄆㄠ.wav
ch_0063_咆哮_ㄆㄠˊ.wav
ch_0064_跑步_ㄆㄠˇ.wav
ch_0065_泡澡_ㄆㄠˋ.wav
ch_0066_剖白_ㄆㄡˇ.wav
ch_0067_番禺縣_ㄆㄢ.wav
ch_0068_般桓_ㄆㄢˊ.wav
ch_0069_判別_ㄆㄢˋ.wav
ch_0070_噴飯_ㄆㄣ.wav
ch_0071_盆地_ㄆㄣˊ.wav
ch_0072_滂沱_ㄆㄤ.wav
ch_0073_彷徨_ㄆㄤˊ.wav
ch_0074_胖大海_ㄆㄤˋ.wav
ch_0075_烹調_ㄆㄥ.wav
ch_0076_朋友_ㄆㄥˊ.wav
ch_0077_捧腹_ㄆㄥˇ.wav
ch_0078_椪柑_ㄆㄥˋ.wav
ch_0079_匹配_ㄆㄧ.wav
ch_0080_枇杷_ㄆㄧˊ.wav
ch_0081_匹配_ㄆㄧˇ.wav
ch_0082_屁股_ㄆㄧˋ.wav
ch_0083_撇開_ㄆㄧㄝ.wav
ch_0084_漂泊_ㄆㄧㄠ.wav
ch_0085_嫖客_ㄆㄧㄠˊ.wav
ch_0086_漂白_ㄆㄧㄠˇ.wav
ch_0087_票面_ㄆㄧㄠˋ.wav
ch_0088_扁舟_ㄆㄧㄢ.wav
ch_0089_便辟_ㄆㄧㄢˊ.wav
ch_0090_片面_ㄆㄧㄢˋ.wav
ch_0091_拼盤_ㄆㄧㄣ.wav
ch_0092_貧民_ㄆㄧㄣˊ.wav
ch_0093_品脫_ㄆㄧㄣˇ.wav
ch_0094_牝雞司晨_ㄆㄧㄣˋ.wav
ch_0095_乒乓_ㄆㄧㄥ.wav
ch_0096_平生_ㄆㄧㄥˊ.wav
ch_0097_聘禮_ㄆㄧㄥˋ.wav
ch_0098_撲鼻_ㄆㄨ.wav
ch_0099_匍匐_ㄆㄨˊ.wav
ch_0100_普遍_ㄆㄨˇ.wav
ch_0101_暴露_ㄆㄨˋ.wav
ch_0102_媽咪_ㄇㄚ.wav
ch_0103_麻痺_ㄇㄚˊ.wav
ch_0104_馬表_ㄇㄚˇ.wav
ch_0105_罵街_ㄇㄚˋ.wav
ch_0106_摸透_ㄇㄛ.wav
ch_0107_摩登_ㄇㄛˊ.wav
ch_0108_抹布_ㄇㄛˇ.wav
ch_0109_万俟_ㄇㄛˋ.wav
ch_0110_埋沒_ㄇㄞˊ.wav
ch_0111_買辦_ㄇㄞˇ.wav
ch_0112_脈搏_ㄇㄞˋ.wav
ch_0113_沒命_ㄇㄟˊ.wav
ch_0114_每天_ㄇㄟˇ.wav
ch_0115_妹夫_ㄇㄟˋ.wav
ch_0116_貓熊_ㄇㄠ.wav
ch_0117_毛筆_ㄇㄠˊ.wav
ch_0118_卯上_ㄇㄠˇ.wav
ch_0119_茂密_ㄇㄠˋ.wav
ch_0120_牟利_ㄇㄡˊ.wav
ch_0121_某個_ㄇㄡˇ.wav
ch_0122_埋怨_ㄇㄢˊ.wav
ch_0123_滿額_ㄇㄢˇ.wav
ch_0124_曼妙_ㄇㄢˋ.wav
ch_0125_悶雷_ㄇㄣ.wav
ch_0126_門縫_ㄇㄣˊ.wav
ch_0127_悶酒_ㄇㄣˋ.wav
ch_0128_忙碌_ㄇㄤˊ.wav
ch_0129_莽漢_ㄇㄤˇ.wav
ch_0130_矇蔽_ㄇㄥ.wav
ch_0131_矇矓_ㄇㄥˊ.wav
ch_0132_猛烈_ㄇㄥˇ.wav
ch_0133_孟冬_ㄇㄥˋ.wav
ch_0134_瞇眼_ㄇㄧ.wav
ch_0135_迷茫_ㄇㄧˊ.wav
ch_0136_米飯_ㄇㄧˇ.wav
ch_0137_汨羅江_ㄇㄧˋ.wav
ch_0138_滅頂_ㄇㄧㄝˋ.wav
ch_0139_苗圃_ㄇㄧㄠˊ.wav
ch_0140_眇小_ㄇㄧㄠˇ.wav
ch_0141_妙齡_ㄇㄧㄠˋ.wav
ch_0142_謬論_ㄇㄧㄡˋ.wav
ch_0143_眠床_ㄇㄧㄢˊ.wav
ch_0144_免費_ㄇㄧㄢˇ.wav
ch_0145_面向_ㄇㄧㄢˋ.wav
ch_0146_民法_ㄇㄧㄣˊ.wav
ch_0147_泯沒_ㄇㄧㄣˇ.wav
ch_0148_名產_ㄇㄧㄥˊ.wav
ch_0149_命脈_ㄇㄧㄥˋ.wav
ch_0150_母語_ㄇㄨˇ.wav
ch_0151_木鐸_ㄇㄨˋ.wav
ch_0152_伐木_ㄈㄚ.wav
ch_0153_乏味_ㄈㄚˊ.wav
ch_0154_法寶_ㄈㄚˇ.wav
ch_0155_琺瑯_ㄈㄚˋ.wav
ch_0156_佛門_ㄈㄛˊ.wav
ch_0157_妃子_ㄈㄟ.wav
ch_0158_肥胖_ㄈㄟˊ.wav
ch_0159_匪諜_ㄈㄟˇ.wav
ch_0160_沸點_ㄈㄟˋ.wav
ch_0161_不置可否_ㄈㄡˇ.wav
ch_0162_番號_ㄈㄢ.wav
ch_0163_凡例_ㄈㄢˊ.wav
ch_0164_反思_ㄈㄢˇ.wav
ch_0165_氾濫_ㄈㄢˋ.wav
ch_0166_分貝_ㄈㄣ.wav
ch_0167_汾河_ㄈㄣˊ.wav
ch_0168_粉條_ㄈㄣˇ.wav
ch_0169_分內_ㄈㄣˋ.wav
ch_0170_方言_ㄈㄤ.wav
ch_0171_妨害_ㄈㄤˊ.wav
ch_0172_仿冒_ㄈㄤˇ.wav
ch_0173_放榜_ㄈㄤˋ.wav
ch_0174_丰姿_ㄈㄥ.wav
ch_0175_逢迎_ㄈㄥˊ.wav
ch_0176_奉派_ㄈㄥˋ.wav
ch_0177_夫妻_ㄈㄨ.wav
ch_0178_扶梯_ㄈㄨˊ.wav
ch_0179_斧頭_ㄈㄨˇ.wav
ch_0180_父母_ㄈㄨˋ.wav
ch_0181_答理_ㄉㄚ.wav
ch_0182_妲己_ㄉㄚˊ.wav
ch_0183_打靶_ㄉㄚˇ.wav
ch_0184_大夥_ㄉㄚˋ.wav
ch_0185_得標_ㄉㄜˊ.wav
ch_0186_呆板_ㄉㄞ.wav
ch_0187_歹命_ㄉㄞˇ.wav
ch_0188_大夫_ㄉㄞˋ.wav
ch_0189_刀疤_ㄉㄠ.wav
ch_0190_倒閉_ㄉㄠˇ.wav
ch_0191_到達_ㄉㄠˋ.wav
ch_0192_兜風_ㄉㄡ.wav
ch_0193_斗杓_ㄉㄡˇ.wav
ch_0194_豆蔻_ㄉㄡˋ.wav
ch_0195_丹田_ㄉㄢ.wav
ch_0196_撢子_ㄉㄢˇ.wav
ch_0197_旦角_ㄉㄢˋ.wav
ch_0198_當班_ㄉㄤ.wav
ch_0199_擋風_ㄉㄤˇ.wav
ch_0200_當票_ㄉㄤˋ.wav
ch_0201_登報_ㄉㄥ.wav
ch_0202_等比_ㄉㄥˇ.wav
ch_0203_澄清_ㄉㄥˋ.wav
ch_0204_低能_ㄉㄧ.wav
ch_0205_狄斯耐樂園_ㄉㄧˊ.wav
ch_0206_底本_ㄉㄧˇ.wav
ch_0207_地道_ㄉㄧˋ.wav
ch_0208_爹地_ㄉㄧㄝ.wav
ch_0209_迭起_ㄉㄧㄝˊ.wav
ch_0210_刁蠻_ㄉㄧㄠ.wav
ch_0211_弔詭_ㄉㄧㄠˋ.wav
ch_0212_丟掉_ㄉㄧㄡ.wav
ch_0213_滇緬_ㄉㄧㄢ.wav
ch_0214_典範_ㄉㄧㄢˇ.wav
ch_0215_佃農_ㄉㄧㄢˋ.wav
ch_0216_丁香_ㄉㄧㄥ.wav
ch_0217_耵聹_ㄉㄧㄥˇ.wav
ch_0218_定名_ㄉㄧㄥˋ.wav
ch_0219_都會_ㄉㄨ.wav
ch_0220_毒品_ㄉㄨˊ.wav
ch_0221_肚子_ㄉㄨˇ.wav
ch_0222_杜絕_ㄉㄨˋ.wav
ch_0223_多半_ㄉㄨㄛ.wav
ch_0224_奪標_ㄉㄨㄛˊ.wav
ch_0225_朵頤_ㄉㄨㄛˇ.wav
ch_0226_咄逼人_ㄉㄨㄛˋ.wav
ch_0227_堆肥_ㄉㄨㄟ.wav
ch_0228_兌付_ㄉㄨㄟˋ.wav
ch_0229_端的_ㄉㄨㄢ.wav
ch_0230_短波_ㄉㄨㄢˇ.wav
ch_0231_段落_ㄉㄨㄢˋ.wav
ch_0232_敦聘_ㄉㄨㄣ.wav
ch_0233_鈍頭_ㄉㄨㄣˋ.wav
ch_0234_冬至_ㄉㄨㄥ.wav
ch_0235_董事_ㄉㄨㄥˇ.wav
ch_0236_侗族_ㄉㄨㄥˋ.wav
ch_0237_它們_ㄊㄚ.wav
ch_0238_塔臺_ㄊㄚˇ.wav
ch_0239_拓碑_ㄊㄚˋ.wav
ch_0240_特教_ㄊㄜˋ.wav
ch_0241_胎盤_ㄊㄞ.wav
ch_0242_抬頭_ㄊㄞˊ.wav
ch_0243_太保_ㄊㄞˋ.wav
ch_0244_叨光_ㄊㄠ.wav
ch_0245_桃子_ㄊㄠˊ.wav
ch_0246_討伐_ㄊㄠˇ.wav
ch_0247_套房_ㄊㄠˋ.wav
ch_0248_偷跑_ㄊㄡ.wav
ch_0249_投保_ㄊㄡˊ.wav
ch_0250_透明_ㄊㄡˋ.wav
ch_0251_坍方_ㄊㄢ.wav
ch_0252_罈子_ㄊㄢˊ.wav
ch_0253_忐忑_ㄊㄢˇ.wav
ch_0254_炭筆_ㄊㄢˋ.wav
ch_0255_湯糰_ㄊㄤ.wav
ch_0256_唐突_ㄊㄤˊ.wav
ch_0257_倘使_ㄊㄤˇ.wav
ch_0258_燙髮_ㄊㄤˋ.wav
ch_0259_疼痛_ㄊㄥˊ.wav
ch_0260_剔透_ㄊㄧ.wav
ch_0261_堤壩_ㄊㄧˊ.wav
ch_0262_體壇_ㄊㄧˇ.wav
ch_0263_剃刀_ㄊㄧˋ.wav
ch_0264_帖子_ㄊㄧㄝ.wav
ch_0265_帖子_ㄊㄧㄝˇ.wav
ch_0266_挑空_ㄊㄧㄠ.wav
ch_0267_條目_ㄊㄧㄠˊ.wav
ch_0268_挑空_ㄊㄧㄠˇ.wav
ch_0269_眺望_ㄊㄧㄠˋ.wav
ch_0270_天聽_ㄊㄧㄢ.wav
ch_0271_田疇_ㄊㄧㄢˊ.wav
ch_0272_舔拭_ㄊㄧㄢˇ.wav
ch_0273_聽命_ㄊㄧㄥ.wav
ch_0274_廷杖_ㄊㄧㄥˊ.wav
ch_0275_挺拔_ㄊㄧㄥˇ.wav
ch_0276_聽憑_ㄊㄧㄥˋ.wav
ch_0277_禿髮_ㄊㄨ.wav
ch_0278_凸顯_ㄊㄨˊ.wav
ch_0279_土豆_ㄊㄨˇ.wav
ch_0280_吐血_ㄊㄨˋ.wav
ch_0281_托缽_ㄊㄨㄛ.wav
ch_0282_陀螺_ㄊㄨㄛˊ.wav
ch_0283_妥當_ㄊㄨㄛˇ.wav
ch_0284_拓地_ㄊㄨㄛˋ.wav
ch_0285_推翻_ㄊㄨㄟ.wav
ch_0286_頹敗_ㄊㄨㄟˊ.wav
ch_0287_腿法_ㄊㄨㄟˇ.wav
ch_0288_退朝_ㄊㄨㄟˋ.wav
ch_0289_湍流_ㄊㄨㄢ.wav
ch_0290_團拜_ㄊㄨㄢˊ.wav
ch_0291_吞併_ㄊㄨㄣ.wav
ch_0292_屯田_ㄊㄨㄣˊ.wav
ch_0293_褪色_ㄊㄨㄣˋ.wav
ch_0294_通婚_ㄊㄨㄥ.wav
ch_0295_同房_ㄊㄨㄥˊ.wav
ch_0296_捅漏子_ㄊㄨㄥˇ.wav
ch_0297_痛批_ㄊㄨㄥˋ.wav
ch_0298_那裡_ㄋㄚ.wav
ch_0299_南無_ㄋㄚˊ.wav
ch_0300_那裡_ㄋㄚˇ.wav
ch_0301_吶喊_ㄋㄚˋ.wav
ch_0302_乃是_ㄋㄞˇ.wav
ch_0303_奈何_ㄋㄞˋ.wav
ch_0304_內餡_ㄋㄟˋ.wav
ch_0305_橈骨_ㄋㄠˊ.wav
ch_0306_惱怒_ㄋㄠˇ.wav
ch_0307_鬧房_ㄋㄠˋ.wav
ch_0308_囡仔_ㄋㄢ.wav
ch_0309_男女_ㄋㄢˊ.wav
ch_0310_赧顏_ㄋㄢˇ.wav
ch_0311_難胞_ㄋㄢˋ.wav
ch_0312_嫩苗_ㄋㄣˋ.wav
ch_0313_囊袋_ㄋㄤˊ.wav
ch_0314_能否_ㄋㄥˊ.wav
ch_0315_尼龍_ㄋㄧˊ.wav
ch_0316_你們_ㄋㄧˇ.wav
ch_0317_泥古不化_ㄋㄧˋ.wav
ch_0318_捏坏_ㄋㄧㄝ.wav
ch_0319_涅槃_ㄋㄧㄝˋ.wav
ch_0320_鳥類_ㄋㄧㄠˇ.wav
ch_0321_尿布_ㄋㄧㄠˋ.wav
ch_0322_牛蒡_ㄋㄧㄡˊ.wav
ch_0323_忸怩_ㄋㄧㄡˇ.wav
ch_0324_年下_ㄋㄧㄢˊ.wav
ch_0325_捻熄_ㄋㄧㄢˇ.wav
ch_0326_念白_ㄋㄧㄢˋ.wav
ch_0327_娘子_ㄋㄧㄤˊ.wav
ch_0328_釀酒_ㄋㄧㄤˋ.wav
ch_0329_寧謐_ㄋㄧㄥˊ.wav
ch_0330_奴僕_ㄋㄨˊ.wav
ch_0331_努力_ㄋㄨˇ.wav
ch_0332_怒號_ㄋㄨˋ.wav
ch_0333_挪動_ㄋㄨㄛˊ.wav
ch_0334_諾亞_ㄋㄨㄛˋ.wav
ch_0335_暖房_ㄋㄨㄢˇ.wav
ch_0336_農保_ㄋㄨㄥˊ.wav
ch_0337_弄瓦_ㄋㄨㄥˋ.wav
ch_0338_女流_ㄋㄩˇ.wav
ch_0339_虐待_ㄋㄩㄝˋ.wav
ch_0340_拉拔_ㄌㄚ.wav
ch_0341_喇叭_ㄌㄚˇ.wav
ch_0342_瘌痢_ㄌㄚˋ.wav
ch_0343_肋骨_ㄌㄜˋ.wav
ch_0344_來年_ㄌㄞˊ.wav
ch_0345_賴皮_ㄌㄞˋ.wav
ch_0346_勒死_ㄌㄟ.wav
ch_0347_雷劈_ㄌㄟˊ.wav
ch_0348_耒耜_ㄌㄟˇ.wav
ch_0349_淚滴_ㄌㄟˋ.wav
ch_0350_撈本_ㄌㄠ.wav
ch_0351_牢房_ㄌㄠˊ.wav
ch_0352_老鴇_ㄌㄠˇ.wav
ch_0353_烙印_ㄌㄠˋ.wav
ch_0354_僂儸_ㄌㄡˊ.wav
ch_0355_簍子_ㄌㄡˇ.wav
ch_0356_陋規_ㄌㄡˋ.wav
ch_0357_闌尾_ㄌㄢˊ.wav
ch_0358_懶惰_ㄌㄢˇ.wav
ch_0359_濫交_ㄌㄢˋ.wav
ch_0360_啷噹_ㄌㄤ.wav
ch_0361_郎君_ㄌㄤˊ.wav
ch_0362_朗讀_ㄌㄤˇ.wav
ch_0363_浪板_ㄌㄤˋ.wav
ch_0364_稜角_ㄌㄥˊ.wav
ch_0365_冷漠_ㄌㄥˇ.wav
ch_0366_怔住_ㄌㄥˋ.wav
ch_0367_哩嚕_ㄌㄧ.wav
ch_0368_梨樹_ㄌㄧˊ.wav
ch_0369_李子_ㄌㄧˇ.wav
ch_0370_力拚_ㄌㄧˋ.wav
ch_0371_咧嘴_ㄌㄧㄝˇ.wav
ch_0372_列表_ㄌㄧㄝˋ.wav
ch_0373_聊天_ㄌㄧㄠˊ.wav
ch_0374_了得_ㄌㄧㄠˇ.wav
ch_0375_料到_ㄌㄧㄠˋ.wav
ch_0376_溜冰_ㄌㄧㄡ.wav
ch_0377_流淌_ㄌㄧㄡˊ.wav
ch_0378_柳眉_ㄌㄧㄡˇ.wav
ch_0379_六根_ㄌㄧㄡˋ.wav
ch_0380_連篇_ㄌㄧㄢˊ.wav
ch_0381_臉部_ㄌㄧㄢˇ.wav
ch_0382_煉丹_ㄌㄧㄢˋ.wav
ch_0383_林木_ㄌㄧㄣˊ.wav
ch_0384_凜冽_ㄌㄧㄣˇ.wav
ch_0385_吝惜_ㄌㄧㄣˋ.wav
ch_0386_良臣_ㄌㄧㄤˊ.wav
ch_0387_兩性_ㄌㄧㄤˇ.wav
ch_0388_亮點_ㄌㄧㄤˋ.wav
ch_0389_伶仃_ㄌㄧㄥˊ.wav
ch_0390_領班_ㄌㄧㄥˇ.wav
ch_0391_另類_ㄌㄧㄥˋ.wav
ch_0392_嚕囌_ㄌㄨ.wav
ch_0393_盧布_ㄌㄨˊ.wav
ch_0394_鹵莽_ㄌㄨˇ.wav
ch_0395_鹿角_ㄌㄨˋ.wav
ch_0396_囉唆_ㄌㄨㄛ.wav
ch_0397_螺貝_ㄌㄨㄛˊ.wav
ch_0398_裸奔_ㄌㄨㄛˇ.wav
ch_0399_落伍_ㄌㄨㄛˋ.wav
ch_0400_孿生_ㄌㄨㄢˊ.wav
ch_0401_卵白_ㄌㄨㄢˇ.wav
ch_0402_亂麻_ㄌㄨㄢˋ.wav
ch_0403_掄元_ㄌㄨㄣ.wav
ch_0404_倫巴_ㄌㄨㄣˊ.wav
ch_0405_論辯_ㄌㄨㄣˋ.wav
ch_0406_隆鼻_ㄌㄨㄥˊ.wav
ch_0407_壟斷_ㄌㄨㄥˇ.wav
ch_0408_弄堂_ㄌㄨㄥˋ.wav
ch_0409_驢子_ㄌㄩˊ.wav
ch_0410_鋁箔_ㄌㄩˇ.wav
ch_0411_律法_ㄌㄩˋ.wav
ch_0412_掠美_ㄌㄩㄝˋ.wav
ch_0413_旮旯兒_ㄍㄚ.wav
ch_0414_軋進_ㄍㄚˊ.wav
ch_0415_戈壁_ㄍㄜ.wav
ch_0416_革命_ㄍㄜˊ.wav
ch_0417_各界_ㄍㄜˋ.wav
ch_0418_該當_ㄍㄞ.wav
ch_0419_改作_ㄍㄞˇ.wav
ch_0420_鈣質_ㄍㄞˋ.wav
ch_0421_羔羊_ㄍㄠ.wav
ch_0422_搞丟_ㄍㄠˇ.wav
ch_0423_告白_ㄍㄠˋ.wav
ch_0424_勾搭_ㄍㄡ.wav
ch_0425_狗熊_ㄍㄡˇ.wav
ch_0426_勾當_ㄍㄡˋ.wav
ch_0427_干貝_ㄍㄢ.wav
ch_0428_桿弟_ㄍㄢˇ.wav
ch_0429_淦水_ㄍㄢˋ.wav
ch_0430_根本_ㄍㄣ.wav
ch_0431_亙古_ㄍㄣˋ.wav
ch_0432_肛門_ㄍㄤ.wav
ch_0433_崗哨_ㄍㄤˇ.wav
ch_0434_槓龜_ㄍㄤˋ.wav
ch_0435_更名_ㄍㄥ.wav
ch_0436_哽咽_ㄍㄥˇ.wav
ch_0437_更甚_ㄍㄥˋ.wav
ch_0438_估量_ㄍㄨ.wav
ch_0439_骨頭_ㄍㄨˊ.wav
ch_0440_古趣_ㄍㄨˇ.wav
ch_0441_告朔_ㄍㄨˋ.wav
ch_0442_瓜分_ㄍㄨㄚ.wav
ch_0443_寡母_ㄍㄨㄚˇ.wav
ch_0444_掛牌_ㄍㄨㄚˋ.wav
ch_0445_渦河_ㄍㄨㄛ.wav
ch_0446_國服_ㄍㄨㄛˊ.wav
ch_0447_果盤_ㄍㄨㄛˇ.wav
ch_0448_過磅_ㄍㄨㄛˋ.wav
ch_0449_乖謬_ㄍㄨㄞ.wav
ch_0450_拐跑_ㄍㄨㄞˇ.wav
ch_0451_怪病_ㄍㄨㄞˋ.wav
ch_0452_閨房_ㄍㄨㄟ.wav
ch_0453_軌範_ㄍㄨㄟˇ.wav
ch_0454_桂冠_ㄍㄨㄟˋ.wav
ch_0455_官兵_ㄍㄨㄢ.wav
ch_0456_管樂_ㄍㄨㄢˇ.wav
ch_0457_冠禮_ㄍㄨㄢˋ.wav
ch_0458_滾翻_ㄍㄨㄣˇ.wav
ch_0459_棍棒_ㄍㄨㄣˋ.wav
ch_0460_光棍_ㄍㄨㄤ.wav
ch_0461_廣袤_ㄍㄨㄤˇ.wav
ch_0462_逛蕩_ㄍㄨㄤˋ.wav
ch_0463_工藝_ㄍㄨㄥ.wav
ch_0464_拱形_ㄍㄨㄥˇ.wav
ch_0465_共存_ㄍㄨㄥˋ.wav
ch_0466_咖啡_ㄎㄚ.wav
ch_0467_卡片_ㄎㄚˇ.wav
ch_0468_苛薄_ㄎㄜ.wav
ch_0469_咳嗽_ㄎㄜˊ.wav
ch_0470_可悲_ㄎㄜˇ.wav
ch_0471_可汗_ㄎㄜˋ.wav
ch_0472_揩汗_ㄎㄞ.wav
ch_0473_慨嘆_ㄎㄞˇ.wav
ch_0474_考評_ㄎㄠˇ.wav
ch_0475_犒賞_ㄎㄠˋ.wav
ch_0476_口碑_ㄎㄡˇ.wav
ch_0477_叩拜_ㄎㄡˋ.wav
ch_0478_刊誤_ㄎㄢ.wav
ch_0479_坎坷_ㄎㄢˇ.wav
ch_0480_看似_ㄎㄢˋ.wav
ch_0481_肯定_ㄎㄣˇ.wav
ch_0482_康復_ㄎㄤ.wav
ch_0483_亢奮_ㄎㄤˋ.wav
ch_0484_坑道_ㄎㄥ.wav
ch_0485_枯槁_ㄎㄨ.wav
ch_0486_苦悶_ㄎㄨˇ.wav
ch_0487_庫房_ㄎㄨˋ.wav
ch_0488_誇大_ㄎㄨㄚ.wav
ch_0489_垮臺_ㄎㄨㄚˇ.wav
ch_0490_胯下之辱_ㄎㄨㄚˋ.wav
ch_0491_括約肌_ㄎㄨㄛˋ.wav
ch_0492_快報_ㄎㄨㄞˋ.wav
ch_0493_盔甲_ㄎㄨㄟ.wav
ch_0494_奎星高照_ㄎㄨㄟˊ.wav
ch_0495_傀儡_ㄎㄨㄟˇ.wav
ch_0496_喟嘆_ㄎㄨㄟˋ.wav
ch_0497_寬幅_ㄎㄨㄢ.wav
ch_0498_款待_ㄎㄨㄢˇ.wav
ch_0499_昆布_ㄎㄨㄣ.wav
ch_0500_捆綁_ㄎㄨㄣˇ.wav
ch_0501_困境_ㄎㄨㄣˋ.wav
ch_0502_匡復_ㄎㄨㄤ.wav
ch_0503_狂風_ㄎㄨㄤˊ.wav
ch_0504_況且_ㄎㄨㄤˋ.wav
ch_0505_空拍_ㄎㄨㄥ.wav
ch_0506_孔廟_ㄎㄨㄥˇ.wav
ch_0507_空白_ㄎㄨㄥˋ.wav
ch_0508_哈欠_ㄏㄚ.wav
ch_0509_蛤蟆_ㄏㄚˊ.wav
ch_0510_哈巴狗_ㄏㄚˇ.wav
ch_0511_呵欠_ㄏㄜ.wav
ch_0512_禾苗_ㄏㄜˊ.wav
ch_0513_荷鋤_ㄏㄜˋ.wav
ch_0514_咳聲嘆息_ㄏㄞ.wav
ch_0515_孩提_ㄏㄞˊ.wav
ch_0516_海拔_ㄏㄞˇ.wav
ch_0517_駭浪_ㄏㄞˋ.wav
ch_0518_黑斑_ㄏㄟ.wav
ch_0519_毫無_ㄏㄠˊ.wav
ch_0520_好多_ㄏㄠˇ.wav
ch_0521_好客_ㄏㄠˋ.wav
ch_0522_喉嚨_ㄏㄡˊ.wav
ch_0523_吼叫_ㄏㄡˇ.wav
ch_0524_后冠_ㄏㄡˋ.wav
ch_0525_酣眠_ㄏㄢ.wav
ch_0526_含淚_ㄏㄢˊ.wav
ch_0527_罕見_ㄏㄢˇ.wav
ch_0528_汗珠_ㄏㄢˋ.wav
ch_0529_痕跡_ㄏㄣˊ.wav
ch_0530_狠毒_ㄏㄣˇ.wav
ch_0531_恨不得_ㄏㄣˋ.wav
ch_0532_行當_ㄏㄤˊ.wav
ch_0533_沆瀣_ㄏㄤˋ.wav
ch_0534_亨通_ㄏㄥ.wav
ch_0535_恆久_ㄏㄥˊ.wav
ch_0536_橫流_ㄏㄥˋ.wav
ch_0537_呼號_ㄏㄨ.wav
ch_0538_囫圇_ㄏㄨˊ.wav
ch_0539_虎口_ㄏㄨˇ.wav
ch_0540_互補_ㄏㄨˋ.wav
ch_0541_化子_ㄏㄨㄚ.wav
ch_0542_划槳_ㄏㄨㄚˊ.wav
ch_0543_化名_ㄏㄨㄚˋ.wav
ch_0544_活似_ㄏㄨㄛˊ.wav
ch_0545_火把_ㄏㄨㄛˇ.wav
ch_0546_或缺_ㄏㄨㄛˋ.wav
ch_0547_淮河_ㄏㄨㄞˊ.wav
ch_0548_壞蛋_ㄏㄨㄞˋ.wav
ch_0549_灰白_ㄏㄨㄟ.wav
ch_0550_回眸_ㄏㄨㄟˊ.wav
ch_0551_悔改_ㄏㄨㄟˇ.wav
ch_0552_彗星_ㄏㄨㄟˋ.wav
ch_0553_歡度_ㄏㄨㄢ.wav
ch_0554_寰宇_ㄏㄨㄢˊ.wav
ch_0555_緩步_ㄏㄨㄢˇ.wav
ch_0556_幻滅_ㄏㄨㄢˋ.wav
ch_0557_昏花_ㄏㄨㄣ.wav
ch_0558_渾厚_ㄏㄨㄣˊ.wav
ch_0559_混紡_ㄏㄨㄣˋ.wav
ch_0560_荒野_ㄏㄨㄤ.wav
ch_0561_皇帝_ㄏㄨㄤˊ.wav
ch_0562_恍惚_ㄏㄨㄤˇ.wav
ch_0563_晃蕩_ㄏㄨㄤˋ.wav
ch_0564_哄騙_ㄏㄨㄥ.wav
ch_0565_弘法_ㄏㄨㄥˊ.wav
ch_0566_哄騙_ㄏㄨㄥˇ.wav
ch_0567_几凳_ㄐㄧ.wav
ch_0568_及第_ㄐㄧˊ.wav
ch_0569_己飢溺_ㄐㄧˇ.wav
ch_0570_伎倆_ㄐㄧˋ.wav
ch_0571_加法_ㄐㄧㄚ.wav
ch_0572_夾板_ㄐㄧㄚˊ.wav
ch_0573_甲板_ㄐㄧㄚˇ.wav
ch_0574_架構_ㄐㄧㄚˋ.wav
ch_0575_皆大歡喜_ㄐㄧㄝ.wav
ch_0576_孑孓_ㄐㄧㄝˊ.wav
ch_0577_姐妹_ㄐㄧㄝˇ.wav
ch_0578_介殼_ㄐㄧㄝˋ.wav
ch_0579_交配_ㄐㄧㄠ.wav
ch_0580_嚼舌_ㄐㄧㄠˊ.wav
ch_0581_角膜_ㄐㄧㄠˇ.wav
ch_0582_叫住_ㄐㄧㄠˋ.wav
ch_0583_糾紛_ㄐㄧㄡ.wav
ch_0584_九孔_ㄐㄧㄡˇ.wav
ch_0585_臼齒_ㄐㄧㄡˋ.wav
ch_0586_尖兵_ㄐㄧㄢ.wav
ch_0587_囝仔_ㄐㄧㄢˇ.wav
ch_0588_件數_ㄐㄧㄢˋ.wav
ch_0589_巾幗_ㄐㄧㄣ.wav
ch_0590_僅有_ㄐㄧㄣˇ.wav
ch_0591_近年_ㄐㄧㄣˋ.wav
ch_0592_江流_ㄐㄧㄤ.wav
ch_0593_獎杯_ㄐㄧㄤˇ.wav
ch_0594_漿糊_ㄐㄧㄤˋ.wav
ch_0595_京華_ㄐㄧㄥ.wav
ch_0596_井底之蛙_ㄐㄧㄥˇ.wav
ch_0597_勁風_ㄐㄧㄥˋ.wav
ch_0598_沮喪_ㄐㄩ.wav
ch_0599_局限_ㄐㄩˊ.wav
ch_0600_沮喪_ㄐㄩˇ.wav
ch_0601_巨擘_ㄐㄩˋ.wav
ch_0602_決鬥_ㄐㄩㄝˊ.wav
ch_0603_身毒_ㄐㄩㄢ.wav
ch_0604_卷雲_ㄐㄩㄢˇ.wav
ch_0605_卷子_ㄐㄩㄢˋ.wav
ch_0606_均分_ㄐㄩㄣ.wav
ch_0607_俊美_ㄐㄩㄣˋ.wav
ch_0608_炯有神_ㄐㄩㄥˇ.wav
ch_0609_七律_ㄑㄧ.wav
ch_0610_祈福_ㄑㄧˊ.wav
ch_0611_乞食_ㄑㄧˇ.wav
ch_0612_企盼_ㄑㄧˋ.wav
ch_0613_掐住_ㄑㄧㄚ.wav
ch_0614_洽辦_ㄑㄧㄚˋ.wav
ch_0615_切斷_ㄑㄧㄝ.wav
ch_0616_伽藍_ㄑㄧㄝˊ.wav
ch_0617_且慢_ㄑㄧㄝˇ.wav
ch_0618_竊犯_ㄑㄧㄝˋ.wav
ch_0619_敲門_ㄑㄧㄠ.wav
ch_0620_喬木_ㄑㄧㄠˊ.wav
ch_0621_巧辯_ㄑㄧㄠˇ.wav
ch_0622_俏皮_ㄑㄧㄠˋ.wav
ch_0623_丘陵_ㄑㄧㄡ.wav
ch_0624_犰狳_ㄑㄧㄡˊ.wav
ch_0625_糗事_ㄑㄧㄡˇ.wav
ch_0626_千古_ㄑㄧㄢ.wav
ch_0627_前鋒_ㄑㄧㄢˊ.wav
ch_0628_淺薄_ㄑㄧㄢˇ.wav
ch_0629_欠當_ㄑㄧㄢˋ.wav
ch_0630_侵犯_ㄑㄧㄣ.wav
ch_0631_芹菜_ㄑㄧㄣˊ.wav
ch_0632_寢宮_ㄑㄧㄣˇ.wav
ch_0633_沁涼_ㄑㄧㄣˋ.wav
ch_0634_腔調_ㄑㄧㄤ.wav
ch_0635_戕害_ㄑㄧㄤˊ.wav
ch_0636_強辯_ㄑㄧㄤˇ.wav
ch_0637_嗆鼻_ㄑㄧㄤˋ.wav
ch_0638_青醬_ㄑㄧㄥ.wav
ch_0639_情報_ㄑㄧㄥˊ.wav
ch_0640_頃刻_ㄑㄧㄥˇ.wav
ch_0641_慶典_ㄑㄧㄥˋ.wav
ch_0642_曲解_ㄑㄩ.wav
ch_0643_渠道_ㄑㄩˊ.wav
ch_0644_曲牌_ㄑㄩˇ.wav
ch_0645_去年_ㄑㄩˋ.wav
ch_0646_缺乏_ㄑㄩㄝ.wav
ch_0647_怯懦_ㄑㄩㄝˋ.wav
ch_0648_圈點_ㄑㄩㄢ.wav
ch_0649_全然_ㄑㄩㄢˊ.wav
ch_0650_犬齒_ㄑㄩㄢˇ.wav
ch_0651_券商_ㄑㄩㄢˋ.wav
ch_0652_裙釵_ㄑㄩㄣˊ.wav
ch_0653_穹窿_ㄑㄩㄥ.wav
ch_0654_窮苦_ㄑㄩㄥˊ.wav
ch_0655_西皮_ㄒㄧ.wav
ch_0656_昔時_ㄒㄧˊ.wav
ch_0657_洗滌_ㄒㄧˇ.wav
ch_0658_夕陽_ㄒㄧˋ.wav
ch_0659_蝦米_ㄒㄧㄚ.wav
ch_0660_匣子_ㄒㄧㄚˊ.wav
ch_0661_下端_ㄒㄧㄚˋ.wav
ch_0662_些須_ㄒㄧㄝ.wav
ch_0663_邪魔_ㄒㄧㄝˊ.wav
ch_0664_血癌_ㄒㄧㄝˇ.wav
ch_0665_泄露_ㄒㄧㄝˋ.wav
ch_0666_削價_ㄒㄧㄠ.wav
ch_0667_小姐_ㄒㄧㄠˇ.wav
ch_0668_孝服_ㄒㄧㄠˋ.wav
ch_0669_休兵_ㄒㄧㄡ.wav
ch_0670_朽木_ㄒㄧㄡˇ.wav
ch_0671_秀美_ㄒㄧㄡˋ.wav
ch_0672_仙草_ㄒㄧㄢ.wav
ch_0673_弦樂_ㄒㄧㄢˊ.wav
ch_0674_銑床_ㄒㄧㄢˇ.wav
ch_0675_現代_ㄒㄧㄢˋ.wav
ch_0676_心病_ㄒㄧㄣ.wav
ch_0677_信步_ㄒㄧㄣˋ.wav
ch_0678_相挺_ㄒㄧㄤ.wav
ch_0679_祥和_ㄒㄧㄤˊ.wav
ch_0680_享福_ㄒㄧㄤˇ.wav
ch_0681_向背_ㄒㄧㄤˋ.wav
ch_0682_星期_ㄒㄧㄥ.wav
ch_0683_刑罰_ㄒㄧㄥˊ.wav
ch_0684_省親_ㄒㄧㄥˇ.wav
ch_0685_興頭_ㄒㄧㄥˋ.wav
ch_0686_虛報_ㄒㄩ.wav
ch_0687_徐娘半老_ㄒㄩˊ.wav
ch_0688_栩如生_ㄒㄩˇ.wav
ch_0689_旭日_ㄒㄩˋ.wav
ch_0690_靴子_ㄒㄩㄝ.wav
ch_0691_學報_ㄒㄩㄝˊ.wav
ch_0692_雪海_ㄒㄩㄝˇ.wav
ch_0693_穴診儀_ㄒㄩㄝˋ.wav
ch_0694_宣布_ㄒㄩㄢ.wav
ch_0695_玄妙_ㄒㄩㄢˊ.wav
ch_0696_選拔_ㄒㄩㄢˇ.wav
ch_0697_泫然欲泣_ㄒㄩㄢˋ.wav
ch_0698_勛爵_ㄒㄩㄣ.wav
ch_0699_洵河_ㄒㄩㄣˊ.wav
ch_0700_迅猛_ㄒㄩㄣˋ.wav
ch_0701_凶暴_ㄒㄩㄥ.wav
ch_0702_雄花_ㄒㄩㄥˊ.wav
ch_0703_芝麻_ㄓ.wav
ch_0704_直視_ㄓˊ.wav
ch_0705_止步_ㄓˇ.wav
ch_0706_至寶_ㄓˋ.wav
ch_0707_扎根_ㄓㄚ.wav
ch_0708_札記_ㄓㄚˊ.wav
ch_0709_眨眼_ㄓㄚˇ.wav
ch_0710_乍看_ㄓㄚˋ.wav
ch_0711_折騰_ㄓㄜ.wav
ch_0712_折半_ㄓㄜˊ.wav
ch_0713_赭紅_ㄓㄜˇ.wav
ch_0714_浙江_ㄓㄜˋ.wav
ch_0715_摘錄_ㄓㄞ.wav
ch_0716_宅配_ㄓㄞˊ.wav
ch_0717_窄門_ㄓㄞˇ.wav
ch_0718_債權_ㄓㄞˋ.wav
ch_0719_招標_ㄓㄠ.wav
ch_0720_著魔_ㄓㄠˊ.wav
ch_0721_爪痕_ㄓㄠˇ.wav
ch_0722_召募_ㄓㄠˋ.wav
ch_0723_州官放火_ㄓㄡ.wav
ch_0724_妯娌_ㄓㄡˊ.wav
ch_0725_肘腋_ㄓㄡˇ.wav
ch_0726_咒罵_ㄓㄡˋ.wav
ch_0727_占卜_ㄓㄢ.wav
ch_0728_展覽_ㄓㄢˇ.wav
ch_0729_占地_ㄓㄢˋ.wav
ch_0730_珍寶_ㄓㄣ.wav
ch_0731_枕頭_ㄓㄣˇ.wav
ch_0732_枕藉_ㄓㄣˋ.wav
ch_0733_章法_ㄓㄤ.wav
ch_0734_長大_ㄓㄤˇ.wav
ch_0735_丈夫_ㄓㄤˋ.wav
ch_0736_正月_ㄓㄥ.wav
ch_0737_拯救_ㄓㄥˇ.wav
ch_0738_正本_ㄓㄥˋ.wav
ch_0739_朱門_ㄓㄨ.wav
ch_0740_竹篾_ㄓㄨˊ.wav
ch_0741_主播_ㄓㄨˇ.wav
ch_0742_助攻_ㄓㄨˋ.wav
ch_0743_抓狂_ㄓㄨㄚ.wav
ch_0744_爪子_ㄓㄨㄚˇ.wav
ch_0745_捉姦_ㄓㄨㄛ.wav
ch_0746_著墨_ㄓㄨㄛˊ.wav
ch_0747_椎心泣血_ㄓㄨㄟ.wav
ch_0748_惴不安_ㄓㄨㄟˋ.wav
ch_0749_專賣_ㄓㄨㄢ.wav
ch_0750_轉播_ㄓㄨㄢˇ.wav
ch_0751_傳記_ㄓㄨㄢˋ.wav
ch_0752_迍邅_ㄓㄨㄣ.wav
ch_0753_准許_ㄓㄨㄣˇ.wav
ch_0754_妝扮_ㄓㄨㄤ.wav
ch_0755_戇頭腦_ㄓㄨㄤˋ.wav
ch_0756_中飽_ㄓㄨㄥ.wav
ch_0757_腫大_ㄓㄨㄥˇ.wav
ch_0758_中風_ㄓㄨㄥˋ.wav
ch_0759_吃飯_ㄔ.wav
ch_0760_池塘_ㄔˊ.wav
ch_0761_尺碼_ㄔˇ.wav
ch_0762_彳亍_ㄔˋ.wav
ch_0763_叉腰_ㄔㄚ.wav
ch_0764_查報_ㄔㄚˊ.wav
ch_0765_岔道_ㄔㄚˋ.wav
ch_0766_車把_ㄔㄜ.wav
ch_0767_扯平_ㄔㄜˇ.wav
ch_0768_掣肘_ㄔㄜˋ.wav
ch_0769_拆封_ㄔㄞ.wav
ch_0770_柴扉_ㄔㄞˊ.wav
ch_0771_抄本_ㄔㄠ.wav
ch_0772_巢穴_ㄔㄠˊ.wav
ch_0773_吵鬧_ㄔㄠˇ.wav
ch_0774_抽成_ㄔㄡ.wav
ch_0775_仇敵_ㄔㄡˊ.wav
ch_0776_丑角_ㄔㄡˇ.wav
ch_0777_臭罵_ㄔㄡˋ.wav
ch_0778_摻合_ㄔㄢ.wav
ch_0779_纏上_ㄔㄢˊ.wav
ch_0780_產卵_ㄔㄢˇ.wav
ch_0781_懺悔_ㄔㄢˋ.wav
ch_0782_嗔怒_ㄔㄣ.wav
ch_0783_臣民_ㄔㄣˊ.wav
ch_0784_趁便_ㄔㄣˋ.wav
ch_0785_昌明_ㄔㄤ.wav
ch_0786_長篙_ㄔㄤˊ.wav
ch_0787_場面_ㄔㄤˇ.wav
ch_0788_倡導_ㄔㄤˋ.wav
ch_0789_稱道_ㄔㄥ.wav
ch_0790_成堆_ㄔㄥˊ.wav
ch_0791_逞威_ㄔㄥˇ.wav
ch_0792_秤桿_ㄔㄥˋ.wav
ch_0793_出脫_ㄔㄨ.wav
ch_0794_芻狗_ㄔㄨˊ.wav
ch_0795_處女_ㄔㄨˇ.wav
ch_0796_怵惕_ㄔㄨˋ.wav
ch_0797_抓子兒_ㄔㄨㄚˇ.wav
ch_0798_啜泣_ㄔㄨㄛˋ.wav
ch_0799_揣度_ㄔㄨㄞˇ.wav
ch_0800_吹捧_ㄔㄨㄟ.wav
ch_0801_垂死_ㄔㄨㄟˊ.wav
ch_0802_川芎_ㄔㄨㄢ.wav
ch_0803_船槳_ㄔㄨㄢˊ.wav
ch_0804_舛錯_ㄔㄨㄢˇ.wav
ch_0805_串通_ㄔㄨㄢˋ.wav
ch_0806_春雨_ㄔㄨㄣ.wav
ch_0807_屯留縣_ㄔㄨㄣˊ.wav
ch_0808_蠢動_ㄔㄨㄣˇ.wav
ch_0809_窗帘_ㄔㄨㄤ.wav
ch_0810_床鋪_ㄔㄨㄤˊ.wav
ch_0811_闖蕩_ㄔㄨㄤˇ.wav
ch_0812_創辦_ㄔㄨㄤˋ.wav
ch_0813_充沛_ㄔㄨㄥ.wav
ch_0814_蟲害_ㄔㄨㄥˊ.wav
ch_0815_寵信_ㄔㄨㄥˇ.wav
ch_0816_尸位素餐_ㄕ.wav
ch_0817_十分_ㄕˊ.wav
ch_0818_史料_ㄕˇ.wav
ch_0819_士林_ㄕˋ.wav
ch_0820_沙堡_ㄕㄚ.wav
ch_0821_傻瓜_ㄕㄚˇ.wav
ch_0822_歃血為盟_ㄕㄚˋ.wav
ch_0823_奢靡_ㄕㄜ.wav
ch_0824_舌苔_ㄕㄜˊ.wav
ch_0825_舍我其誰_ㄕㄜˇ.wav
ch_0826_社群_ㄕㄜˋ.wav
ch_0827_篩檢_ㄕㄞ.wav
ch_0828_色子_ㄕㄞˇ.wav
ch_0829_晒黑_ㄕㄞˋ.wav
ch_0830_捎來_ㄕㄠ.wav
ch_0831_勺子_ㄕㄠˊ.wav
ch_0832_少來_ㄕㄠˇ.wav
ch_0833_少婦_ㄕㄠˋ.wav
ch_0834_收訊_ㄕㄡ.wav
ch_0835_熟讀_ㄕㄡˊ.wav
ch_0836_手頭_ㄕㄡˇ.wav
ch_0837_受騙_ㄕㄡˋ.wav
ch_0838_山坡_ㄕㄢ.wav
ch_0839_閃避_ㄕㄢˇ.wav
ch_0840_汕頭_ㄕㄢˋ.wav
ch_0841_申報_ㄕㄣ.wav
ch_0842_什麼_ㄕㄣˊ.wav
ch_0843_審判_ㄕㄣˇ.wav
ch_0844_甚或_ㄕㄣˋ.wav
ch_0845_商機_ㄕㄤ.wav
ch_0846_賞臉_ㄕㄤˇ.wav
ch_0847_上達_ㄕㄤˋ.wav
ch_0848_升溫_ㄕㄥ.wav
ch_0849_澠水_ㄕㄥˊ.wav
ch_0850_省電_ㄕㄥˇ.wav
ch_0851_乘勝追擊_ㄕㄥˋ.wav
ch_0852_抒發_ㄕㄨ.wav
ch_0853_叔父_ㄕㄨˊ.wav
ch_0854_暑假_ㄕㄨˇ.wav
ch_0855_戍守_ㄕㄨˋ.wav
ch_0856_刷卡_ㄕㄨㄚ.wav
ch_0857_耍寶_ㄕㄨㄚˇ.wav
ch_0858_說白_ㄕㄨㄛ.wav
ch_0859_朔望_ㄕㄨㄛˋ.wav
ch_0860_衰敗_ㄕㄨㄞ.wav
ch_0861_甩餅_ㄕㄨㄞˇ.wav
ch_0862_帥哥_ㄕㄨㄞˋ.wav
ch_0863_水刀_ㄕㄨㄟˇ.wav
ch_0864_稅法_ㄕㄨㄟˋ.wav
ch_0865_涮羊肉_ㄕㄨㄢˋ.wav
ch_0866_吮吸_ㄕㄨㄣˇ.wav
ch_0867_瞬間_ㄕㄨㄣˋ.wav
ch_0868_霜淇淋_ㄕㄨㄤ.wav
ch_0869_爽朗_ㄕㄨㄤˇ.wav
ch_0870_日暈_ㄖˋ.wav
ch_0871_惹眼_ㄖㄜˇ.wav
ch_0872_熱病_ㄖㄜˋ.wav
ch_0873_蟯蟲_ㄖㄠˊ.wav
ch_0874_擾民_ㄖㄠˇ.wav
ch_0875_遶境_ㄖㄠˋ.wav
ch_0876_柔媚_ㄖㄡˊ.wav
ch_0877_肉搏_ㄖㄡˋ.wav
ch_0878_然後_ㄖㄢˊ.wav
ch_0879_染病_ㄖㄢˇ.wav
ch_0880_人家_ㄖㄣˊ.wav
ch_0881_忍心_ㄖㄣˇ.wav
ch_0882_韌帶_ㄖㄣˋ.wav
ch_0883_壤土_ㄖㄤˇ.wav
ch_0884_讓步_ㄖㄤˋ.wav
ch_0885_扔掉_ㄖㄥ.wav
ch_0886_仍舊_ㄖㄥˊ.wav
ch_0887_如實_ㄖㄨˊ.wav
ch_0888_乳品_ㄖㄨˇ.wav
ch_0889_入流_ㄖㄨˋ.wav
ch_0890_若干_ㄖㄨㄛˋ.wav
ch_0891_瑞雪_ㄖㄨㄟˋ.wav
ch_0892_阮咸_ㄖㄨㄢˇ.wav
ch_0893_閏年_ㄖㄨㄣˋ.wav
ch_0894_戎裝_ㄖㄨㄥˊ.wav
ch_0895_冗長_ㄖㄨㄥˇ.wav
ch_0896_孜不倦_ㄗ.wav
ch_0897_子彈_ㄗˇ.wav
ch_0898_字跡_ㄗˋ.wav
ch_0899_匝道_ㄗㄚ.wav
ch_0900_咱家_ㄗㄚˊ.wav
ch_0901_咋舌_ㄗㄜˊ.wav
ch_0902_災胞_ㄗㄞ.wav
ch_0903_宰割_ㄗㄞˇ.wav
ch_0904_再婚_ㄗㄞˋ.wav
ch_0905_賊船_ㄗㄟˊ.wav
ch_0906_遭逢_ㄗㄠ.wav
ch_0907_鑿空_ㄗㄠˊ.wav
ch_0908_早婚_ㄗㄠˇ.wav
ch_0909_灶神_ㄗㄠˋ.wav
ch_0910_走避_ㄗㄡˇ.wav
ch_0911_奏捷_ㄗㄡˋ.wav
ch_0912_簪花_ㄗㄢ.wav
ch_0913_咱們_ㄗㄢˊ.wav
ch_0914_攢錢_ㄗㄢˇ.wav
ch_0915_贊同_ㄗㄢˋ.wav
ch_0916_怎不_ㄗㄣˇ.wav
ch_0917_贓款_ㄗㄤ.wav
ch_0918_葬禮_ㄗㄤˋ.wav
ch_0919_曾祖_ㄗㄥ.wav
ch_0920_贈品_ㄗㄥˋ.wav
ch_0921_租借_ㄗㄨ.wav
ch_0922_足部_ㄗㄨˊ.wav
ch_0923_阻攔_ㄗㄨˇ.wav
ch_0924_作料_ㄗㄨㄛˊ.wav
ch_0925_左邊_ㄗㄨㄛˇ.wav
ch_0926_作廢_ㄗㄨㄛˋ.wav
ch_0927_嘴角_ㄗㄨㄟˇ.wav
ch_0928_醉臥_ㄗㄨㄟˋ.wav
ch_0929_鑽探_ㄗㄨㄢ.wav
ch_0930_纂兒_ㄗㄨㄢˇ.wav
ch_0931_鑽戒_ㄗㄨㄢˋ.wav
ch_0932_尊貴_ㄗㄨㄣ.wav
ch_0933_圳溝_ㄗㄨㄣˋ.wav
ch_0934_宗廟_ㄗㄨㄥ.wav
ch_0935_總稱_ㄗㄨㄥˇ.wav
ch_0936_縱使_ㄗㄨㄥˋ.wav
ch_0937_差錯_ㄘ.wav
ch_0938_祠堂_ㄘˊ.wav
ch_0939_此地_ㄘˇ.wav
ch_0940_次等_ㄘˋ.wav
ch_0941_擦洗_ㄘㄚ.wav
ch_0942_冊封_ㄘㄜˋ.wav
ch_0943_猜謎_ㄘㄞ.wav
ch_0944_才貌_ㄘㄞˊ.wav
ch_0945_采風_ㄘㄞˇ.wav
ch_0946_菜販_ㄘㄞˋ.wav
ch_0947_操兵_ㄘㄠ.wav
ch_0948_嘈雜_ㄘㄠˊ.wav
ch_0949_草藥_ㄘㄠˇ.wav
ch_0950_湊錢_ㄘㄡˋ.wav
ch_0951_參訪_ㄘㄢ.wav
ch_0952_殘廢_ㄘㄢˊ.wav
ch_0953_慘烈_ㄘㄢˇ.wav
ch_0954_燦爛_ㄘㄢˋ.wav
ch_0955_參差_ㄘㄣ.wav
ch_0956_倉庫_ㄘㄤ.wav
ch_0957_藏匿_ㄘㄤˊ.wav
ch_0958_曾經_ㄘㄥˊ.wav
ch_0959_蹭蹬_ㄘㄥˋ.wav
ch_0960_粗大_ㄘㄨ.wav
ch_0961_猝然_ㄘㄨˋ.wav
ch_0962_差錯_ㄘㄨㄛ.wav
ch_0963_痤瘡_ㄘㄨㄛˊ.wav
ch_0964_挫敗_ㄘㄨㄛˋ.wav
ch_0965_催逼_ㄘㄨㄟ.wav
ch_0966_璀璨_ㄘㄨㄟˇ.wav
ch_0967_脆弱_ㄘㄨㄟˋ.wav
ch_0968_攢眉_ㄘㄨㄢˊ.wav
ch_0969_竄改_ㄘㄨㄢˋ.wav
ch_0970_村民_ㄘㄨㄣ.wav
ch_0971_存放_ㄘㄨㄣˊ.wav
ch_0972_忖度_ㄘㄨㄣˇ.wav
ch_0973_寸步_ㄘㄨㄣˋ.wav
ch_0974_匆忙_ㄘㄨㄥ.wav
ch_0975_從命_ㄘㄨㄥˊ.wav
ch_0976_司馬_ㄙ.wav
ch_0977_死背_ㄙˇ.wav
ch_0978_汜水_ㄙˋ.wav
ch_0979_撒旦_ㄙㄚ.wav
ch_0980_洒家_ㄙㄚˇ.wav
ch_0981_薩克斯風_ㄙㄚˋ.wav
ch_0982_色狼_ㄙㄜˋ.wav
ch_0983_腮幫子_ㄙㄞ.wav
ch_0984_塞內_ㄙㄞˋ.wav
ch_0985_搔頭_ㄙㄠ.wav
ch_0986_掃墓_ㄙㄠˇ.wav
ch_0987_掃把_ㄙㄠˋ.wav
ch_0988_搜捕_ㄙㄡ.wav
ch_0989_三寶_ㄙㄢ.wav
ch_0990_散兵_ㄙㄢˇ.wav
ch_0991_散播_ㄙㄢˋ.wav
ch_0992_森巴_ㄙㄣ.wav
ch_0993_桑葚_ㄙㄤ.wav
ch_0994_嗓門_ㄙㄤˇ.wav
ch_0995_喪命_ㄙㄤˋ.wav
ch_0996_僧尼_ㄙㄥ.wav
ch_0997_甦醒_ㄙㄨ.wav
ch_0998_俗名_ㄙㄨˊ.wav
ch_0999_夙儒_ㄙㄨˋ.wav
ch_1000_唆使_ㄙㄨㄛ.wav
ch_1001_所得_ㄙㄨㄛˇ.wav
ch_1002_睢河_ㄙㄨㄟ.wav
ch_1003_隨筆_ㄙㄨㄟˊ.wav
ch_1004_遂其所願_ㄙㄨㄟˋ.wav
ch_1005_痠麻_ㄙㄨㄢ.wav
ch_1006_蒜頭_ㄙㄨㄢˋ.wav
ch_1007_孫女_ㄙㄨㄣ.wav
ch_1008_筍乾_ㄙㄨㄣˇ.wav
ch_1009_松柏_ㄙㄨㄥ.wav
ch_1010_悚慄_ㄙㄨㄥˇ.wav
ch_1011_宋詞_ㄙㄨㄥˋ.wav
ch_1012_阿婆_ㄚ.wav
ch_1013_喔唷_ㄛ.wav
ch_1014_阿諛_ㄜ.wav
ch_1015_俄羅斯方塊_ㄜˊ.wav
ch_1016_惡心_ㄜˇ.wav
ch_1017_厄運_ㄜˋ.wav
ch_1018_哀兵_ㄞ.wav
ch_1019_癌症_ㄞˊ.wav
ch_1020_欸乃_ㄞˇ.wav
ch_1021_艾草_ㄞˋ.wav
ch_1022_凹癟_ㄠ.wav
ch_1023_嗷待哺_ㄠˊ.wav
ch_1024_襖裙_ㄠˇ.wav
ch_1025_拗口_ㄠˋ.wav
ch_1026_歐洲_ㄡ.wav
ch_1027_偶發_ㄡˇ.wav
ch_1028_嘔氣_ㄡˋ.wav
ch_1029_安邦_ㄢ.wav
ch_1030_岸邊_ㄢˋ.wav
ch_1031_恩德_ㄣ.wav
ch_1032_腌臢_ㄤ.wav
ch_1033_昂貴_ㄤˊ.wav
ch_1034_盎然_ㄤˋ.wav
ch_1035_兒戲_ㄦ.wav
ch_1036_而後_ㄦˊ.wav
ch_1037_耳膜_ㄦˇ.wav
ch_1038_二副_ㄦˋ.wav
ch_1039_一朝_ㄧ.wav
ch_1040_怡然_ㄧˊ.wav
ch_1041_已婚_ㄧˇ.wav
ch_1042_刈香_ㄧˋ.wav
ch_1043_丫頭_ㄧㄚ.wav
ch_1044_牙根_ㄧㄚˊ.wav
ch_1045_啞巴_ㄧㄚˇ.wav
ch_1046_亞麻_ㄧㄚˋ.wav
ch_1047_邪魔_ㄧㄝˊ.wav
ch_1048_也罷_ㄧㄝˇ.wav
ch_1049_夜叉_ㄧㄝˋ.wav
ch_1050_崖邊_ㄧㄞˊ.wav
ch_1051_邀請_ㄧㄠ.wav
ch_1052_搖籃_ㄧㄠˊ.wav
ch_1053_杳然_ㄧㄠˇ.wav
ch_1054_要命_ㄧㄠˋ.wav
ch_1055_攸關_ㄧㄡ.wav
ch_1056_尤物_ㄧㄡˊ.wav
ch_1057_友伴_ㄧㄡˇ.wav
ch_1058_又是_ㄧㄡˋ.wav
ch_1059_奄一息_ㄧㄢ.wav
ch_1060_言明_ㄧㄢˊ.wav
ch_1061_掩鼻_ㄧㄢˇ.wav
ch_1062_諺語_ㄧㄢˋ.wav
ch_1063_因果_ㄧㄣ.wav
ch_1064_吟唱_ㄧㄣˊ.wav
ch_1065_引爆_ㄧㄣˇ.wav
ch_1066_印本_ㄧㄣˋ.wav
ch_1067_央告_ㄧㄤ.wav
ch_1068_羊膜_ㄧㄤˊ.wav
ch_1069_仰慕_ㄧㄤˇ.wav
ch_1070_養生送死_ㄧㄤˋ.wav
ch_1071_英姿_ㄧㄥ.wav
ch_1072_迎面_ㄧㄥˊ.wav
ch_1073_景觀_ㄧㄥˇ.wav
ch_1074_映像_ㄧㄥˋ.wav
ch_1075_汙衊_ㄨ.wav
ch_1076_無法_ㄨˊ.wav
ch_1077_五福_ㄨˇ.wav
ch_1078_兀立_ㄨˋ.wav
ch_1079_挖洞_ㄨㄚ.wav
ch_1080_娃兒_ㄨㄚˊ.wav
ch_1081_瓦缶_ㄨㄚˇ.wav
ch_1082_襪子_ㄨㄚˋ.wav
ch_1083_渦河_ㄨㄛ.wav
ch_1084_我輩_ㄨㄛˇ.wav
ch_1085_沃土_ㄨㄛˋ.wav
ch_1086_歪風_ㄨㄞ.wav
ch_1087_外表_ㄨㄞˋ.wav
ch_1088_委蛇_ㄨㄟ.wav
ch_1089_危難_ㄨㄟˊ.wav
ch_1090_尾巴_ㄨㄟˇ.wav
ch_1091_未必_ㄨㄟˋ.wav
ch_1092_豌豆_ㄨㄢ.wav
ch_1093_丸藥_ㄨㄢˊ.wav
ch_1094_宛轉_ㄨㄢˇ.wav
ch_1095_萬中_ㄨㄢˋ.wav
ch_1096_溫飽_ㄨㄣ.wav
ch_1097_文明_ㄨㄣˊ.wav
ch_1098_刎頸_ㄨㄣˇ.wav
ch_1099_問題_ㄨㄣˋ.wav
ch_1100_汪洋_ㄨㄤ.wav
ch_1101_亡命_ㄨㄤˊ.wav
ch_1102_枉法_ㄨㄤˇ.wav
ch_1103_旺季_ㄨㄤˋ.wav
ch_1104_翁姑_ㄨㄥ.wav
ch_1107_迂腐_ㄩ.wav
ch_1108_于歸_ㄩˊ.wav
ch_1109_予以_ㄩˇ.wav
ch_1110_玉珮_ㄩˋ.wav
ch_1111_約分_ㄩㄝ.wav
ch_1112_月臺_ㄩㄝˋ.wav
ch_1113_鴛鴦_ㄩㄢ.wav
ch_1114_元日_ㄩㄢˊ.wav
ch_1115_遠播_ㄩㄢˇ.wav
ch_1116_怨憤_ㄩㄢˋ.wav
ch_1117_暈倒_ㄩㄣ.wav
ch_1118_芸香_ㄩㄣˊ.wav
ch_1119_允當_ㄩㄣˇ.wav
ch_1120_孕婦_ㄩㄣˋ.wav
ch_1121_庸才_ㄩㄥ.wav
ch_1122_永別_ㄩㄥˇ.wav
ch_1123_用兵_ㄩㄥˋ.wav
ch_1124_喵喵叫_ㄇㄧㄠ.wav
ch_1125_掰手腕_ㄅㄞ.wav
ch_1126_羊咩咩_ㄇㄧㄝ.wav
ch_1127_挖洞_˙ㄨㄚ.wav
ch_1128_門栓_ㄕㄨㄢ.wav
ch_1129_嘬取_ㄗㄨㄛ.wav
ch_1130_艮蘿蔔_ㄍㄣˇ.wav
ch_1131_氣餒_ㄋㄟˇ.wav
ch_1132_汆燙_ㄘㄨㄢ.wav
ch_1133_信口胡謅_ㄗㄡ.wav
ch_1134_咳嗽_ㄙㄡˋ.wav
ch_1135_撇除_ㄆㄧㄝˇ.wav
ch_1136_好啦_˙ㄌㄚ.wav
ch_1137_扛起_ㄎㄤˊ.wav
ch_1138_我們_˙ㄇㄣ.wav
ch_1139_孩子_˙ㄗ.wav
ch_1140_跩起來_ㄓㄨㄞˇ.wav
ch_1141_倔強_ㄐㄩㄝˋ.wav
ch_1142_尬車_ㄍㄚˋ.wav
ch_1143_摳鼻子_ㄎㄡ.wav
ch_1144_給你_ㄍㄟˇ.wav
ch_1145_水濁則魚喁_ㄩㄥˊ.wav
ch_1146_快走吧_˙ㄅㄚ.wav
ch_1147_好摟_ㄌㄡ.wav
ch_1148_泳鰾_ㄅㄧㄠˋ.wav
ch_1149_平仄_ㄗㄜˋ.wav
ch_1150_慢著_˙ㄓㄜ.wav
ch_1151_逡巡_ㄑㄩㄣ.wav
ch_1152_擾攘_ㄖㄤˊ.wav
ch_1153_薄片_ㄅㄠˊ.wav
ch_1154_瘸腳_ㄑㄩㄝˊ.wav
ch_1155_木訥_ㄋㄜˋ.wav
ch_1156_屌大_ㄉㄧㄠˇ.wav
ch_1157_來嘛_˙ㄇㄚ.wav
ch_1158_孬種_ㄋㄠ.wav
ch_1159_譖言_ㄗㄣˋ.wav
ch_1160_俺吃飽了_ㄢˇ.wav
ch_1161_拎起_ㄌㄧㄥ.wav
ch_1162_好哩_˙ㄌㄧ.wav
ch_1163_好的_˙ㄉㄜ.wav
ch_1164_曩昔_ㄋㄤˇ.wav
ch_1165_下著雨呢_˙ㄋㄜ.wav
ch_1166_傻大妞_ㄋㄧㄡ.wav
ch_1167_夯地_ㄏㄤ.wav
ch_1169_起鬨_ㄏㄨㄥˋ.wav
ch_1170_侯佩岑_ㄘㄣˊ.wav
ch_1171_屘子_ㄇㄢ.wav
ch_1172_那麼_˙ㄇㄜ.wav
ch_1173_欸今天星期幾_ㄟˋ.wav
ch_1174_嗯事情怎麼會這樣_˙ㄣ.wav
ch_1175_敻古_ㄒㄩㄥˋ.wav
ch_1176_茼蒿_ㄏㄠ.wav
ch_1177_拽車_ㄓㄨㄞˋ.wav
ch_1178_彖辭_ㄊㄨㄢˋ.wav
ch_1179_崩殂_ㄘㄨˊ.wav
ch_1180_深耕易耨_ㄋㄡˋ.wav
ch_1181_甭客氣_ㄅㄥˊ.wav
ch_1182_鐵卡_ㄑㄧㄚˇ.wav
ch_1183_玩歲愒日_ㄎㄞˋ.wav
ch_1184_恧_ㄋㄩˋ.wav
ch_1185_天鵝_ㄛˊ.wav
ch_1186_花蕊_ㄖㄨㄟˇ.wav
ch_1187_旮旯兒_ㄌㄚˊ.wav
ch_1188_葛來分多_ㄍㄜˇ.wav
ch_1189_脾氣衂_ㄋㄧㄡˋ.wav
ch_1190_饕餮_ㄊㄧㄝˋ.wav
ch_1191_哎呀_˙ㄧㄚ.wav
ch_1192_您辛苦了_ㄋㄧㄣˊ.wav
ch_1193_撅嘴_ㄐㄩㄝ.wav
ch_1194_味噌湯_ㄘㄥ.wav
ch_1195_郵戳_ㄔㄨㄛ.wav
ch_1196_總得_ㄉㄟˇ.wav
ch_1197_衣裳_˙ㄕㄤ.wav
ch_1198_好了啦_˙ㄌㄛ.wav
ch_1199_逋逃_ㄅㄨ.wav
ch_1200_踹開_ㄔㄨㄞˋ.wav
ch_1201_繃著臉_ㄅㄥˇ.wav
ch_1202_佞諂_ㄋㄧㄥˋ.wav
ch_1203_玉蕤_ㄖㄨㄟˊ.wav
ch_1204_你是誰_ㄕㄟˊ.wav
ch_1205_打盹_ㄉㄨㄣˇ.wav
ch_1206_好唷_ㄧㄛ.wav
ch_1207_蒯_ㄎㄨㄞˇ.wav
ch_1208_童叟無欺_ㄙㄡˇ.wav
ch_1209_罷了_˙ㄌㄜ.wav
ch_1210_歪了腳_ㄨㄞˇ.wav
ch_1211_美尻_ㄎㄠ.wav
ch_1212_頭頭_˙ㄊㄡ.wav
ch_1213_天啊_˙ㄚ.wav
ch_1214_因噎廢食_ㄧㄝ.wav
ch_1215_天哪_˙ㄋㄚ.wav
ch_1216_噴香_ㄆㄣˋ.wav
ch_1217_說啥呢_ㄕㄚˊ.wav
ch_1218_暖和_˙ㄏㄨㄛ.wav
ch_1219_擰開_ㄋㄧㄥˇ.wav
ch_1220_火銃_ㄔㄨㄥˋ.wav
ch_1221_哥兒倆_ㄌㄧㄚˇ.wav
ch_1222_結實_˙ㄕ.wav
ch_1223_南方不可以止些_ㄙㄨㄛˋ.wav
ch_1224_骨髓_ㄙㄨㄟˇ.wav