jp_01.wav|yo5 ro5 ko5 n5 de5 o5 te5 tsu5 da5 i5 shi5 ma5 su5
jp_02.wav|mu5 shi5 ro5 ro5 n5 ke5 no5 ho5 u5 ga5 ha5 ge5 ya5 su5 i5 tsu5 te5 ki5 i5 ta5 zo5 sil
jp_03.wav|a5 ku5 yu5 u5 to5 tsu5 ki5 a5 wa5 na5 i5 yo5 u5 ni5 shi5 na5 sa5 i5 sil
jp_04.wav|i5 ke5 n5 ga5 a5 ru5 ni5 n5 ha5 te5 wo5 a5 ge5 te5 ku5 da5 sa5 i5 sil
jp_05.wav|ta5 n5 so5 u5 e5 no5 pa5 ra5 ji5 u5 mu5 ha5 yu5 u5 ki5 go5 u5 se5 i5 ni5 o5 ke5 ru5 se5 tsu5 shi5 yo5 ku5 su5 i5 so5 ka5 ni5 mo5 chi5 i5 ra5 re5 ru5 sil 
jp_06.wav|wa5 ta5 shi5 no5 ko5 tsu5 ku5 ha5 o5 o5 ki5 i5 de5
jp_07.wav|ko5 n5 ni5 chi5 ha5 sil to5 mo5 yo5
jp_08.wav|i5 n5 su5 ta5 n5 to5 ra5 sil me5 n5 ga5 ta5 be5 ta5 i5 
jp_09.wav|na5 ru5 to5 sa5 su5 ke5 
jp_10.wav|ku5 so5 ya5 ro5 u5 
jp_11.wav|a5 na5 ta5 no5 ma5 wa5 ri5 no5 sil ku5 so5 ya5 ro5 u5 ta5 i5 shi5 yo5 u5 sil ke5 tsu5 te5 i5 sil 
jp_12.wav|a5 ma5 te5 ra5 su5 
jp_13.wav|ka5 to5 n5  sil go5 u5 ka5 ki5 yu5 u5 no5 ji5 yu5 tsu5 
jp_14.wav|ka5 to5 n5  sil ga5 ma5 yu5 e5 n5 da5 n5
jp_15.wav|ka5 ge5 bu5 n5 shi5 n5 no5 ji5 yu5 tsu5 
jp_16.wav|ri5 yo5 u5 i5 ki5 te5 n5 ka5 i5
jp_17.wav|sa5 yo5 u5 na5 ra5
jp_18.wav|a5 ri5 ga5 do5 u5
